
Setting environment for using XAMPP for Windows.
Aniket@DESKTOP-56FQSH7 c:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use casestudy
Database changed
MariaDB [casestudy]> select * from users;
+--------+------------+-------------------------+--------------+-----------------------------+
| userid | username   | email                   | password     | address                     |
+--------+------------+-------------------------+--------------+-----------------------------+
|      1 | rohit      | rohit@email.com         | pass123      | near satara bus stop        |
|      2 | omkar      | om12@email.com          | pass1223     | nerul sector 10             |
|      3 | pratham    | pratham2@email.com      | passs223     | nerul sector 1              |
|      4 | shubham    | shubh12@email.com       | shubh223     | kurla mumbai                |
|      5 | rohit      | rohit12@email.com       | rohit223     |  jaipur rajastan            |
|      6 | kiran      | kiran112@email.com      | password223  |  koynanager patan           |
|      7 | chetan     | chetanmore112@email.com | password433  |  turbhe west                |
|      8 | kiran      | kl112@email.com         | password3    |  patan satara               |
|      9 | manoj      | manojmore12@email.com   | password     |  kolkata                    |
|     10 | vedant     | vedant2@email.com       | pass321      |  nagpur city                |
|     11 | shwetali   | shwetali22@email.com    | shwetali5321 |  chennai east               |
|     12 | shwetali   | shweta32@email.com      | shwetali     |  123main station kurla east |
|     13 | minal      | minal332@email.com      | pass435      |  dahanu near bus stop       |
|     14 | ashutosh   | ashu932@email.com       | pass0987     |  kalwa bus stop             |
|     15 | vaishanavi | vaish932@email.com      | vaish0987    |  ratnagiri near railway st  |
+--------+------------+-------------------------+--------------+-----------------------------+
15 rows in set (0.001 sec)

MariaDB [casestudy]> select * from categories;
+------------+---------------------+
| categoryid | categoryname        |
+------------+---------------------+
|          1 | electronics         |
|          2 | clothing            |
|          3 | home and kitchen    |
|          4 | books               |
|          5 | toys                |
|          6 | beauty              |
|          7 | sports and oudoors  |
|          8 | automotive          |
|          9 | health and wellness |
|         10 | jewelary            |
|         11 | furniture           |
|         12 | office supplies     |
|         13 | pet supplies        |
|         14 | food                |
|         15 | music               |
+------------+---------------------+
15 rows in set (0.001 sec)

MariaDB [casestudy]> select * from products;
+-----------+----------------+----------+------------+
| productid | productname    | price    | categoryid |
+-----------+----------------+----------+------------+
|         1 | smartphone     | 15666.99 |          1 |
|         2 | laptop         |  5666.99 |          1 |
|         3 | headphones     |   666.99 |          1 |
|         4 | Tshirts        |   199.99 |          2 |
|         5 | jeanse         |   299.99 |          2 |
|         6 | dress shirt    |   599.99 |          2 |
|         7 | coffee maker   |   999.99 |          3 |
|         8 | blender        |   799.99 |          3 |
|         9 | toaster        |   499.99 |          3 |
|        10 | novel          |    99.99 |          4 |
|        11 | cook book      |   929.99 |          4 |
|        12 | childrens book |   129.99 |          4 |
|        13 | action figure  |    99.99 |          5 |
|        14 | board game     |   997.99 |          5 |
|        15 | lipstick       |   997.99 |          6 |
|        16 | shampoo        |    97.99 |          6 |
|        17 | yogamat        |   250.99 |          7 |
+-----------+----------------+----------+------------+
17 rows in set (0.001 sec)

MariaDB [casestudy]> select * from orders;
+---------+--------+------------+
| orderid | userid | orderdate  |
+---------+--------+------------+
|       1 |      1 | 2024-03-08 |
|       2 |      2 | 2024-03-09 |
+---------+--------+------------+
2 rows in set (0.001 sec)

MariaDB [casestudy]> insert into orders values (3,3,'2024-03-10');
Query OK, 1 row affected (0.102 sec)

MariaDB [casestudy]> insert into orders values (4,4,'2024-03-11'),(5,5,'2024-03-11'),(6,6,'2024-03-12'),(7,7,'2024-03-13');
Query OK, 4 rows affected (0.137 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [casestudy]> insert into orders values (8,8,'2024-03-14'),(9,9,'2024-03-15'),(10,10,'2024-03-16'),(11,11,'2024-03-17');
Query OK, 4 rows affected (0.041 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [casestudy]> insert into orders values (12,12,'2024-03-18'),(13,13,'2024-03-19'),(14,14,'2024-03-20'),(15,15,'2024-03-21');
Query OK, 4 rows affected (0.083 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [casestudy]> select * from orders;
+---------+--------+------------+
| orderid | userid | orderdate  |
+---------+--------+------------+
|       1 |      1 | 2024-03-08 |
|       2 |      2 | 2024-03-09 |
|       3 |      3 | 2024-03-10 |
|       4 |      4 | 2024-03-11 |
|       5 |      5 | 2024-03-11 |
|       6 |      6 | 2024-03-12 |
|       7 |      7 | 2024-03-13 |
|       8 |      8 | 2024-03-14 |
|       9 |      9 | 2024-03-15 |
|      10 |     10 | 2024-03-16 |
|      11 |     11 | 2024-03-17 |
|      12 |     12 | 2024-03-18 |
|      13 |     13 | 2024-03-19 |
|      14 |     14 | 2024-03-20 |
|      15 |     15 | 2024-03-21 |
+---------+--------+------------+
15 rows in set (0.001 sec)

MariaDB [casestudy]> insert into orderdetails values(1,1,1,2),(2,1,3,1),(3,3,2,1),(4,2,5,3),(5,3,10,2);
Query OK, 5 rows affected (0.200 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [casestudy]> insert into orderdetails values(6,3,12,1),(7,4,15,2),(8,4,13,1),(9,5,6,3),(10,5,8,2);
Query OK, 5 rows affected (0.217 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [casestudy]> insert into orderdetails values(11,6,9,1),(12,6,11,2),(13,7,14,1),(14,7,1,2),(15,8,7,1);
Query OK, 5 rows affected (0.152 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [casestudy]> select * from orderdetails;
+---------------+---------+-----------+----------+
| orderdetailid | orderid | productid | quantity |
+---------------+---------+-----------+----------+
|             1 |       1 |         1 |        2 |
|             2 |       1 |         3 |        1 |
|             3 |       3 |         2 |        1 |
|             4 |       2 |         5 |        3 |
|             5 |       3 |        10 |        2 |
|             6 |       3 |        12 |        1 |
|             7 |       4 |        15 |        2 |
|             8 |       4 |        13 |        1 |
|             9 |       5 |         6 |        3 |
|            10 |       5 |         8 |        2 |
|            11 |       6 |         9 |        1 |
|            12 |       6 |        11 |        2 |
|            13 |       7 |        14 |        1 |
|            14 |       7 |         1 |        2 |
|            15 |       8 |         7 |        1 |
+---------------+---------+-----------+----------+
15 rows in set (0.001 sec)

MariaDB [casestudy]> insert into feedback values (1,1,5,'Great service'),(2,2,4,'product quality is good');
Query OK, 2 rows affected (0.075 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [casestudy]> insert into feedback values (3,3,3,'delivery on time'),(4,4,5,'excellent experience');
Query OK, 2 rows affected (0.056 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [casestudy]> insert into feedback values (5,5,2,'item was damage upon arrival'),(6,6,4,'fast shipping');
Query OK, 2 rows affected (0.086 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [casestudy]> insert into feedback values (7,7,5,'vary satisfied with the purchase'),(8,8,3,'average product quality');
Query OK, 2 rows affected (0.137 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [casestudy]> insert into feedback values (9,9,5,'null'),(10,10,1,'terrible customer service');
Query OK, 2 rows affected (0.090 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [casestudy]> insert into feedback values (11,11,4,'packaging could be better'),(12,12,5,'null');
Query OK, 2 rows affected (0.094 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [casestudy]> insert into feedback values (13,13,2,'highly recommended'),(14,14,4,'null'),(15,15,3,'difficult return process');
Query OK, 3 rows affected (0.083 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [casestudy]> select * from feedback;
+------------+---------+--------+----------------------------------+
| feedbackid | orderid | rating | comment                          |
+------------+---------+--------+----------------------------------+
|          1 |       1 |      5 | Great service                    |
|          2 |       2 |      4 | product quality is good          |
|          3 |       3 |      3 | delivery on time                 |
|          4 |       4 |      5 | excellent experience             |
|          5 |       5 |      2 | item was damage upon arrival     |
|          6 |       6 |      4 | fast shipping                    |
|          7 |       7 |      5 | vary satisfied with the purchase |
|          8 |       8 |      3 | average product quality          |
|          9 |       9 |      5 | null                             |
|         10 |      10 |      1 | terrible customer service        |
|         11 |      11 |      4 | packaging could be better        |
|         12 |      12 |      5 | null                             |
|         13 |      13 |      2 | highly recommended               |
|         14 |      14 |      4 | null                             |
|         15 |      15 |      3 | difficult return process         |
+------------+---------+--------+----------------------------------+
15 rows in set (0.001 sec)

MariaDB [casestudy]> select productname , price from product where categoryid = (categoryid);
ERROR 1146 (42S02): Table 'casestudy.product' doesn't exist
MariaDB [casestudy]> select productname , price from products where categoryid = (categoryid);
+----------------+----------+
| productname    | price    |
+----------------+----------+
| smartphone     | 15666.99 |
| laptop         |  5666.99 |
| headphones     |   666.99 |
| Tshirts        |   199.99 |
| jeanse         |   299.99 |
| dress shirt    |   599.99 |
| coffee maker   |   999.99 |
| blender        |   799.99 |
| toaster        |   499.99 |
| novel          |    99.99 |
| cook book      |   929.99 |
| childrens book |   129.99 |
| action figure  |    99.99 |
| board game     |   997.99 |
| lipstick       |   997.99 |
| shampoo        |    97.99 |
| yogamat        |   250.99 |
+----------------+----------+
17 rows in set (0.002 sec)

MariaDB [casestudy]> select orders.orderid,orderdate,username,email from orders join users on orders.userid = users.userid;
+---------+------------+------------+-------------------------+
| orderid | orderdate  | username   | email                   |
+---------+------------+------------+-------------------------+
|       1 | 2024-03-08 | rohit      | rohit@email.com         |
|       2 | 2024-03-09 | omkar      | om12@email.com          |
|       3 | 2024-03-10 | pratham    | pratham2@email.com      |
|       4 | 2024-03-11 | shubham    | shubh12@email.com       |
|       5 | 2024-03-11 | rohit      | rohit12@email.com       |
|       6 | 2024-03-12 | kiran      | kiran112@email.com      |
|       7 | 2024-03-13 | chetan     | chetanmore112@email.com |
|       8 | 2024-03-14 | kiran      | kl112@email.com         |
|       9 | 2024-03-15 | manoj      | manojmore12@email.com   |
|      10 | 2024-03-16 | vedant     | vedant2@email.com       |
|      11 | 2024-03-17 | shwetali   | shwetali22@email.com    |
|      12 | 2024-03-18 | shwetali   | shweta32@email.com      |
|      13 | 2024-03-19 | minal      | minal332@email.com      |
|      14 | 2024-03-20 | ashutosh   | ashu932@email.com       |
|      15 | 2024-03-21 | vaishanavi | vaish932@email.com      |
+---------+------------+------------+-------------------------+
15 rows in set (0.002 sec)

MariaDB [casestudy]> select orderid, sum(price * quantity) as totalcost from orderdetails join orderdetails join products on orderdetails.productid = products.productidwhere orderid = (orderid) group by orderid;
ERROR 1066 (42000): Not unique table/alias: 'orderdetails'
MariaDB [casestudy]> select orderid, sum(price * quantity) as totalcost from orderdetails join orderdetails join products on orderdetails.productid = products.productidwhere orderid = orderid group by orderid;
ERROR 1066 (42000): Not unique table/alias: 'orderdetails'
MariaDB [casestudy]> select orderid, sum(price * quantity) as totalcost from orderdetails join orderdetails join products on orderdetails.productid = products.productidwhere orderid = orderid ;
ERROR 1066 (42000): Not unique table/alias: 'orderdetails'
MariaDB [casestudy]> select orderid, sum(price * quantity) as totalcost from orderdetails join orderdetails join products on orderdetails.productid = products.productidwhere orderid = (3) group by orderid ;
ERROR 1066 (42000): Not unique table/alias: 'orderdetails'
MariaDB [casestudy]> select orderid, sum(price * quantity) as totalcost from orderdetails join orderdetails join products on orderdetails.productid = products.productidwhere orderid = 3 group by orderid ;
ERROR 1066 (42000): Not unique table/alias: 'orderdetails'
MariaDB [casestudy]> select orderid, sum(price * quantity) as totalcost from orderdetails join products on orderdetails.productid = products.productidwhere orderid = 3 group by orderid ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'orderid = 3 group by orderid' at line 1
MariaDB [casestudy]> select orderid, sum(price * quantity) as totalcost from orderdetails join products on orderdetails.productid = products.productidwhere orderid = (3) group by orderid ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'orderid = (3) group by orderid' at line 1
MariaDB [casestudy]> select orderid, sum(price * quantity) as totalcost from orderdetails join products on orderdetails.productid = products.productidwhere orderid = (orderid) group by orderid ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'orderid = (orderid) group by orderid' at line 1
MariaDB [casestudy]> select orderid, sum(price * quantity) as totalcost from orderdetails join products on orderdetails.productid = products.productidwhere orderid =3 group by orderid ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'orderid =3 group by orderid' at line 1
MariaDB [casestudy]> declare desiredorderid int,
    -> set desiredorder = 3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'declare desiredorderid int,
set desiredorder = 3' at line 1
MariaDB [casestudy]> declare desiredorderid int,
    -> set desiredorderid = 3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'declare desiredorderid int,
set desiredorderid = 3' at line 1
MariaDB [casestudy]> select orderid, sum(price * quantity) as totalcost from orderdetails join products on orderdetails.productid = products.productidwhere orderid = (orderid) group by orderid ;select productname, sum(quantity) as totalquantity from orderdetails join products on orderdetails.productid = products.productid group by productname  order by totalquantity desc limit 1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'orderid = (orderid) group by orderid' at line 1
+-------------+---------------+
| productname | totalquantity |
+-------------+---------------+
| smartphone  |             4 |
+-------------+---------------+
1 row in set (0.003 sec)

MariaDB [casestudy]> select rating , comment  from feedback where orderid = (orderid);
+--------+----------------------------------+
| rating | comment                          |
+--------+----------------------------------+
|      5 | Great service                    |
|      4 | product quality is good          |
|      3 | delivery on time                 |
|      5 | excellent experience             |
|      2 | item was damage upon arrival     |
|      4 | fast shipping                    |
|      5 | vary satisfied with the purchase |
|      3 | average product quality          |
|      5 | null                             |
|      1 | terrible customer service        |
|      4 | packaging could be better        |
|      5 | null                             |
|      2 | highly recommended               |
|      4 | null                             |
|      3 | difficult return process         |
+--------+----------------------------------+
15 rows in set (0.001 sec)

MariaDB [casestudy]> select rating , comment  from feedback where orderid = (6);
+--------+---------------+
| rating | comment       |
+--------+---------------+
|      4 | fast shipping |
+--------+---------------+
1 row in set (0.002 sec)

MariaDB [casestudy]> select product.productname, avg(feedback.rating) as avgrating join orderdetails on feedback.orderid = orderdetails.orderid join products on orderdetails.productid = products.productid group by products.productname;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'join orderdetails on feedback.orderid = orderdetails.orderid join products on...' at line 1
MariaDB [casestudy]> select products.productname, avg(feedback.rating) as avgrating from feedback join orderdetails on feedback.orderid = orderdetails.orderid join products on orderdetails.productid = products.productid group by products.productname;
+----------------+-----------+
| productname    | avgrating |
+----------------+-----------+
| action figure  |    5.0000 |
| blender        |    2.0000 |
| board game     |    5.0000 |
| childrens book |    3.0000 |
| coffee maker   |    3.0000 |
| cook book      |    4.0000 |
| dress shirt    |    2.0000 |
| headphones     |    5.0000 |
| jeanse         |    4.0000 |
| laptop         |    3.0000 |
| lipstick       |    5.0000 |
| novel          |    3.0000 |
| smartphone     |    5.0000 |
| toaster        |    4.0000 |
+----------------+-----------+
14 rows in set (0.003 sec)

MariaDB [casestudy]> select from orders.orderid,rating,comment from feedback inner join orders on feedback.orderid = orders.orderid;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'from orders.orderid,rating,comment from feedback inner join orders on feedbac...' at line 1
MariaDB [casestudy]> select from orders.orderid,rating,comment from feedback  join orders on feedback.orderid = orders.orderid;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'from orders.orderid,rating,comment from feedback  join orders on feedback.ord...' at line 1
MariaDB [casestudy]> select orders.orderid,rating,comment from feedback  join orders on feedback.orderid = orders.orderid;
+---------+--------+----------------------------------+
| orderid | rating | comment                          |
+---------+--------+----------------------------------+
|       1 |      5 | Great service                    |
|       2 |      4 | product quality is good          |
|       3 |      3 | delivery on time                 |
|       4 |      5 | excellent experience             |
|       5 |      2 | item was damage upon arrival     |
|       6 |      4 | fast shipping                    |
|       7 |      5 | vary satisfied with the purchase |
|       8 |      3 | average product quality          |
|       9 |      5 | null                             |
|      10 |      1 | terrible customer service        |
|      11 |      4 | packaging could be better        |
|      12 |      5 | null                             |
|      13 |      2 | highly recommended               |
|      14 |      4 | null                             |
|      15 |      3 | difficult return process         |
+---------+--------+----------------------------------+
15 rows in set (0.001 sec)

MariaDB [casestudy]> select productname  from products left join orderdetails on products.productid = orderdetials.productid left join feedback on orderdetails.orderid = feedback.orderid  where feedback.feedbackid is null;
ERROR 1054 (42S22): Unknown column 'orderdetials.productid' in 'on clause'
MariaDB [casestudy]> select productname  from products left join orderdetails on products.productid = orderdetails.productid left join feedback on orderdetails.orderid = feedback.orderid  where feedback.feedbackid is null;
+-------------+
| productname |
+-------------+
| Tshirts     |
| shampoo     |
| yogamat     |
+-------------+
3 rows in set (0.002 sec)

MariaDB [casestudy]> select * from users inner join products on users.userid = product.userid;
ERROR 1054 (42S22): Unknown column 'product.userid' in 'on clause'
MariaDB [casestudy]> select * from users inner join products on users.userid = products.userid;
ERROR 1054 (42S22): Unknown column 'products.userid' in 'on clause'
MariaDB [casestudy]> select * from users inner join products on users.userid = products.productid;
+--------+------------+-------------------------+--------------+-----------------------------+-----------+----------------+----------+------------+
| userid | username   | email                   | password     | address                     | productid | productname    | price    | categoryid |
+--------+------------+-------------------------+--------------+-----------------------------+-----------+----------------+----------+------------+
|      1 | rohit      | rohit@email.com         | pass123      | near satara bus stop        |         1 | smartphone     | 15666.99 |          1 |
|      2 | omkar      | om12@email.com          | pass1223     | nerul sector 10             |         2 | laptop         |  5666.99 |          1 |
|      3 | pratham    | pratham2@email.com      | passs223     | nerul sector 1              |         3 | headphones     |   666.99 |          1 |
|      4 | shubham    | shubh12@email.com       | shubh223     | kurla mumbai                |         4 | Tshirts        |   199.99 |          2 |
|      5 | rohit      | rohit12@email.com       | rohit223     |  jaipur rajastan            |         5 | jeanse         |   299.99 |          2 |
|      6 | kiran      | kiran112@email.com      | password223  |  koynanager patan           |         6 | dress shirt    |   599.99 |          2 |
|      7 | chetan     | chetanmore112@email.com | password433  |  turbhe west                |         7 | coffee maker   |   999.99 |          3 |
|      8 | kiran      | kl112@email.com         | password3    |  patan satara               |         8 | blender        |   799.99 |          3 |
|      9 | manoj      | manojmore12@email.com   | password     |  kolkata                    |         9 | toaster        |   499.99 |          3 |
|     10 | vedant     | vedant2@email.com       | pass321      |  nagpur city                |        10 | novel          |    99.99 |          4 |
|     11 | shwetali   | shwetali22@email.com    | shwetali5321 |  chennai east               |        11 | cook book      |   929.99 |          4 |
|     12 | shwetali   | shweta32@email.com      | shwetali     |  123main station kurla east |        12 | childrens book |   129.99 |          4 |
|     13 | minal      | minal332@email.com      | pass435      |  dahanu near bus stop       |        13 | action figure  |    99.99 |          5 |
|     14 | ashutosh   | ashu932@email.com       | pass0987     |  kalwa bus stop             |        14 | board game     |   997.99 |          5 |
|     15 | vaishanavi | vaish932@email.com      | vaish0987    |  ratnagiri near railway st  |        15 | lipstick       |   997.99 |          6 |
+--------+------------+-------------------------+--------------+-----------------------------+-----------+----------------+----------+------------+
15 rows in set (0.001 sec)

MariaDB [casestudy]>