
Setting environment for using XAMPP for Windows.
Aniket@DESKTOP-56FQSH7 c:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database sql;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'sql' at line 1
MariaDB [(none)]> create database SQL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SQL' at line 1
MariaDB [(none)]> create database casestudy;
Query OK, 1 row affected (0.108 sec)

MariaDB [(none)]> use casestudy
Database changed
MariaDB [casestudy]> create table users(
    -> userid int primary key,
    -> username varchar(255),
    -> email varchar(255),
    -> password varchar(255),
    -> address varchar(255)
    -> );
Query OK, 0 rows affected (0.247 sec)

MariaDB [casestudy]> insert into users values(1,'rohit','rohit@email.com','pass123','near satara bus stop');
Query OK, 1 row affected (0.390 sec)

MariaDB [casestudy]> insert into users values(2,'omkar','om12@email.com','pass1223','nerul sector 10');
Query OK, 1 row affected (0.100 sec)

MariaDB [casestudy]> insert into users values(3,'pratham','pratham2@email.com','passs223','nerul sector 1');
Query OK, 1 row affected (0.108 sec)

MariaDB [casestudy]> insert into users values(4,'shubham','shubh12@email.com','shubh223','kurla mumbai');
Query OK, 1 row affected (0.109 sec)

MariaDB [casestudy]> insert into users values(5,'rohit','rohit12@email.com','rohit223',' jaipur rajastan');
Query OK, 1 row affected (0.063 sec)

MariaDB [casestudy]> insert into users values(6,'kiran','kiran112@email.com','password223',' koynanager patan');
Query OK, 1 row affected (0.102 sec)

MariaDB [casestudy]> insert into users values(8,'kiran','kl112@email.com','password3',' patan satara');
Query OK, 1 row affected (0.097 sec)

MariaDB [casestudy]> insert into users values(7,'chetan','chetanmore112@email.com','password433',' turbhe west');
Query OK, 1 row affected (0.100 sec)

MariaDB [casestudy]> insert into users values(9,'manoj','manojmore12@email.com','password',' kolkata');
Query OK, 1 row affected (0.097 sec)

MariaDB [casestudy]> insert into users values(10,'vedant','vedant2@email.com','pass321',' nagpur city');
Query OK, 1 row affected (0.068 sec)

MariaDB [casestudy]> insert into users values(11,'shwetali','shwetali22@email.com','shwetali5321',' chennai east');
Query OK, 1 row affected (0.100 sec)

MariaDB [casestudy]> insert into users values(12,'shwetali','shweta32@email.com','shwetali',' 123main station kurla east');
Query OK, 1 row affected (0.103 sec)

MariaDB [casestudy]> insert into users values(13,'minal','minal332@email.com','pass435',' dahanu near bus stop');
Query OK, 1 row affected (0.064 sec)

MariaDB [casestudy]> insert into users values(14,'ashutosh','ashu932@email.com','pass0987',' kalwa bus stop');
Query OK, 1 row affected (0.059 sec)

MariaDB [casestudy]> insert into users values(15,'vaishanavi','vaish932@email.com','vaish0987',' ratnagiri near railway st');
Query OK, 1 row affected (0.181 sec)

MariaDB [casestudy]> select * from users;
+--------+------------+-------------------------+--------------+-----------------------------+
| userid | username   | email                   | password     | address                     |
+--------+------------+-------------------------+--------------+-----------------------------+
|      1 | rohit      | rohit@email.com         | pass123      | near satara bus stop        |
|      2 | omkar      | om12@email.com          | pass1223     | nerul sector 10             |
|      3 | pratham    | pratham2@email.com      | passs223     | nerul sector 1              |
|      4 | shubham    | shubh12@email.com       | shubh223     | kurla mumbai                |
|      5 | rohit      | rohit12@email.com       | rohit223     |  jaipur rajastan            |
|      6 | kiran      | kiran112@email.com      | password223  |  koynanager patan           |
|      7 | chetan     | chetanmore112@email.com | password433  |  turbhe west                |
|      8 | kiran      | kl112@email.com         | password3    |  patan satara               |
|      9 | manoj      | manojmore12@email.com   | password     |  kolkata                    |
|     10 | vedant     | vedant2@email.com       | pass321      |  nagpur city                |
|     11 | shwetali   | shwetali22@email.com    | shwetali5321 |  chennai east               |
|     12 | shwetali   | shweta32@email.com      | shwetali     |  123main station kurla east |
|     13 | minal      | minal332@email.com      | pass435      |  dahanu near bus stop       |
|     14 | ashutosh   | ashu932@email.com       | pass0987     |  kalwa bus stop             |
|     15 | vaishanavi | vaish932@email.com      | vaish0987    |  ratnagiri near railway st  |
+--------+------------+-------------------------+--------------+-----------------------------+
15 rows in set (0.001 sec)

MariaDB [casestudy]> create table categories(
    -> categoryid int primary key,
    -> categoryname varchar(244)
    -> );
Query OK, 0 rows affected (0.285 sec)

MariaDB [casestudy]> insert into categories values (1,'electronics'),(2,'clothing'),(3,'home and kitchen'),(4,'books'),(5,'toys'),(6,'beauty'),
    -> (7,'sports and oudoors');
Query OK, 7 rows affected (0.120 sec)
Records: 7  Duplicates: 0  Warnings: 0

MariaDB [casestudy]> insert into categories values (8,'automotive'),(9,'health and wellness'),(10,'jewelary'),(11,'furniture'),(12,'office supplies'),(13,'pet supplies'),(14,'food'),(15,'music');
Query OK, 8 rows affected (0.128 sec)
Records: 8  Duplicates: 0  Warnings: 0

MariaDB [casestudy]> select * from categories;
+------------+---------------------+
| categoryid | categoryname        |
+------------+---------------------+
|          1 | electronics         |
|          2 | clothing            |
|          3 | home and kitchen    |
|          4 | books               |
|          5 | toys                |
|          6 | beauty              |
|          7 | sports and oudoors  |
|          8 | automotive          |
|          9 | health and wellness |
|         10 | jewelary            |
|         11 | furniture           |
|         12 | office supplies     |
|         13 | pet supplies        |
|         14 | food                |
|         15 | music               |
+------------+---------------------+
15 rows in set (0.001 sec)

MariaDB [casestudy]> create table products(
    -> productid int primary key,
    -> productname varchar(255),
    -> price decimal(10, 2),
    -> categoryid int,
    -> foreign key(categoryid) references categories(categoryid)
    -> );
Query OK, 0 rows affected (0.424 sec)

MariaDB [casestudy]> create table orders(
    -> orderid int primary key,
    -> userid int,
    -> orderdate date,
    -> foreign key(userid) references users(userid)
    -> );
Query OK, 0 rows affected (0.307 sec)

MariaDB [casestudy]> create table orderdetails(
    -> orderdetailid int primary key,
    -> orderid int,
    -> productid int,
    -> quantity int,
    -> foreign key(orderid) references orders(orderid),
    -> foreign key(productid) references products(productid)
    -> );
Query OK, 0 rows affected (0.326 sec)

MariaDB [casestudy]> create table feedback (
    -> feedbackid int primary key,
    -> orderid int,
    -> rating int,
    -> comment varchar(255),
    -> foreign key(orderid) references orders(orderid)
    -> );
Query OK, 0 rows affected (0.341 sec)

MariaDB [casestudy]> insert into products values (1,'smartphone',15666.99,1);
Query OK, 1 row affected (0.096 sec)

MariaDB [casestudy]> insert into products values (2,'laptop',5666.99,1);
Query OK, 1 row affected (0.049 sec)

MariaDB [casestudy]> insert into products values (3,'headphones',666.99,1);
Query OK, 1 row affected (0.084 sec)

MariaDB [casestudy]> insert into products values (4,'Tshirts',199.99,2);
Query OK, 1 row affected (0.093 sec)

MariaDB [casestudy]> insert into products values (5,'jeanse',299.99,2);
Query OK, 1 row affected (0.102 sec)

MariaDB [casestudy]> insert into products values (6,'dress shirt',599.99,2);
Query OK, 1 row affected (0.115 sec)

MariaDB [casestudy]> insert into products values (7,'coffee maker',999.99,3);
Query OK, 1 row affected (0.102 sec)

MariaDB [casestudy]> insert into products values (8,'blender',799.99,3);
Query OK, 1 row affected (0.116 sec)

MariaDB [casestudy]> insert into products values (9,'toaster',499.99,3);
Query OK, 1 row affected (0.096 sec)

MariaDB [casestudy]> insert into products values (10,'novel',99.99,4);
Query OK, 1 row affected (0.077 sec)

MariaDB [casestudy]> insert into products values (11,'cook book',929.99,4);
Query OK, 1 row affected (0.090 sec)

MariaDB [casestudy]> insert into products values (12,'childrens book',129.99,4);
Query OK, 1 row affected (0.066 sec)

MariaDB [casestudy]> insert into products values (13,'action figure',99.99,5);
Query OK, 1 row affected (0.038 sec)

MariaDB [casestudy]> insert into products values (14,'board game',997.99,5);
Query OK, 1 row affected (0.083 sec)

MariaDB [casestudy]> insert into products values (15,'lipstick',997.99,6);
Query OK, 1 row affected (0.080 sec)

MariaDB [casestudy]> insert into products values (16,'shampoo',97.99,6););
Query OK, 1 row affected (0.083 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 1
MariaDB [casestudy]> insert into products values (16,'shampoo',97.99,6);
ERROR 1062 (23000): Duplicate entry '16' for key 'PRIMARY'
MariaDB [casestudy]> select * from products;
+-----------+----------------+----------+------------+
| productid | productname    | price    | categoryid |
+-----------+----------------+----------+------------+
|         1 | smartphone     | 15666.99 |          1 |
|         2 | laptop         |  5666.99 |          1 |
|         3 | headphones     |   666.99 |          1 |
|         4 | Tshirts        |   199.99 |          2 |
|         5 | jeanse         |   299.99 |          2 |
|         6 | dress shirt    |   599.99 |          2 |
|         7 | coffee maker   |   999.99 |          3 |
|         8 | blender        |   799.99 |          3 |
|         9 | toaster        |   499.99 |          3 |
|        10 | novel          |    99.99 |          4 |
|        11 | cook book      |   929.99 |          4 |
|        12 | childrens book |   129.99 |          4 |
|        13 | action figure  |    99.99 |          5 |
|        14 | board game     |   997.99 |          5 |
|        15 | lipstick       |   997.99 |          6 |
|        16 | shampoo        |    97.99 |          6 |
+-----------+----------------+----------+------------+
16 rows in set (0.001 sec)

MariaDB [casestudy]> insert into products values (17,'yogamat',250.99,7);
Query OK, 1 row affected (0.073 sec)

MariaDB [casestudy]> select * from products;
+-----------+----------------+----------+------------+
| productid | productname    | price    | categoryid |
+-----------+----------------+----------+------------+
|         1 | smartphone     | 15666.99 |          1 |
|         2 | laptop         |  5666.99 |          1 |
|         3 | headphones     |   666.99 |          1 |
|         4 | Tshirts        |   199.99 |          2 |
|         5 | jeanse         |   299.99 |          2 |
|         6 | dress shirt    |   599.99 |          2 |
|         7 | coffee maker   |   999.99 |          3 |
|         8 | blender        |   799.99 |          3 |
|         9 | toaster        |   499.99 |          3 |
|        10 | novel          |    99.99 |          4 |
|        11 | cook book      |   929.99 |          4 |
|        12 | childrens book |   129.99 |          4 |
|        13 | action figure  |    99.99 |          5 |
|        14 | board game     |   997.99 |          5 |
|        15 | lipstick       |   997.99 |          6 |
|        16 | shampoo        |    97.99 |          6 |
|        17 | yogamat        |   250.99 |          7 |
+-----------+----------------+----------+------------+
17 rows in set (0.001 sec)

MariaDB [casestudy]> insert into orders values(1,1,'2024-03-08');
Query OK, 1 row affected (0.108 sec)

MariaDB [casestudy]> insert into orders values(2,2,'2024-03-09');
Query OK, 1 row affected (0.053 sec)

MariaDB [casestudy]> insert into orders values(3,3,'2024-03-10);
    '> select * from orders;
    '> '
    ->


