Setting environment for using XAMPP for Windows.
Aniket@DESKTOP-56FQSH7 c:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use rohit
Database changed
MariaDB [rohit]> create table patient (
    -> pid int primary key,
    -> pname varchar(30) not null,
    -> p_age int,
    -> p_dob date);
ERROR 1050 (42S01): Table 'patient' already exists
MariaDB [rohit]> desc patient;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| pid    | int(11)     | NO   | PRI | NULL    |       |
| p_name | varchar(20) | NO   |     | NULL    |       |
| p_age  | int(11)     | YES  |     | NULL    |       |
| p_dob  | date        | NO   |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.039 sec)

MariaDB [rohit]> insert into patient values (1,'rohit',22,'1998-12-08',);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 1
MariaDB [rohit]> insert into patient values (1,'rohit',22,'1998-12-08');
Query OK, 1 row affected (0.327 sec)

MariaDB [rohit]> insert into patient values (2,'roy',24,'2000-12-09'),(2,'sunny',30,'1988-08-25');
ERROR 1062 (23000): Duplicate entry '2' for key 'PRIMARY'
MariaDB [rohit]> insert into patient values (2,'roy',24,'2000-12-09'),(3,'sunny',30,'1988-08-25');
Query OK, 2 rows affected (0.088 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [rohit]> select * from patient;
+-----+--------+-------+------------+
| pid | p_name | p_age | p_dob      |
+-----+--------+-------+------------+
|   1 | rohit  |    22 | 1998-12-08 |
|   2 | roy    |    24 | 2000-12-09 |
|   3 | sunny  |    30 | 1988-08-25 |
+-----+--------+-------+------------+
3 rows in set (0.001 sec)

MariaDB [rohit]> create table appointment (
    -> a_id int primary key,
    -> slot varchar(30) not null,
    -> date date,
    -> reason varchar(50) not null,
    -> pid int,
    -> foreign key(pid) references patient(pid)
    -> );
Query OK, 0 rows affected (0.361 sec)

MariaDB [rohit]> create table payment(
    -> pay_id int primary key,
    -> pay_amount float not null,
    -> a_id int,
    -> pid int,
    -> foreign key(a_id) references appointment(a_id),
    -> foreign key(pid) references patient(pid)
    -> );
Query OK, 0 rows affected (0.342 sec)

MariaDB [rohit]> desc payment;
+------------+---------+------+-----+---------+-------+
| Field      | Type    | Null | Key | Default | Extra |
+------------+---------+------+-----+---------+-------+
| pay_id     | int(11) | NO   | PRI | NULL    |       |
| pay_amount | float   | NO   |     | NULL    |       |
| a_id       | int(11) | YES  | MUL | NULL    |       |
| pid        | int(11) | YES  | MUL | NULL    |       |
+------------+---------+------+-----+---------+-------+
4 rows in set (0.043 sec)

MariaDB [rohit]> insert into payment values (1,12333,2,3);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`rohit`.`payment`, CONSTRAINT `payment_ibfk_1` FOREIGN KEY (`a_id`) REFERENCES `appointment` (`a_id`))
MariaDB [rohit]> select * from payment;
Empty set (0.001 sec)

MariaDB [rohit]> select * from appointment;
Empty set (0.003 sec)

MariaDB [rohit]> select * from patient;
+-----+--------+-------+------------+
| pid | p_name | p_age | p_dob      |
+-----+--------+-------+------------+
|   1 | rohit  |    22 | 1998-12-08 |
|   2 | roy    |    24 | 2000-12-09 |
|   3 | sunny  |    30 | 1988-08-25 |
+-----+--------+-------+------------+
3 rows in set (0.001 sec)

MariaDB [rohit]> insert into appointment values (1,'morning','2023-12-25','heart_checkup',2);
Query OK, 1 row affected (0.096 sec)

MariaDB [rohit]> select * from appointment;
+------+---------+------------+---------------+------+
| a_id | slot    | date       | reason        | pid  |
+------+---------+------------+---------------+------+
|    1 | morning | 2023-12-25 | heart_checkup |    2 |
+------+---------+------------+---------------+------+
1 row in set (0.001 sec)

MariaDB [rohit]> insert into appointment values (1,'morning','2023-12-25','heart_checkup',4);
ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'
MariaDB [rohit]> insert into appointment values (2,'morning','2023-12-25','heart_checkup',4);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`rohit`.`appointment`, CONSTRAINT `appointment_ibfk_1` FOREIGN KEY (`pid`) REFERENCES `patient` (`pid`))
MariaDB [rohit]> insert into appointment values (2,'morning','2023-12-25','heart_checkup',3);
Query OK, 1 row affected (0.094 sec)

MariaDB [rohit]> insert into appointment values (3,'morning','2023-12-25','heart_checkup',1);
Query OK, 1 row affected (0.093 sec)

MariaDB [rohit]> select * from appointment;
+------+---------+------------+---------------+------+
| a_id | slot    | date       | reason        | pid  |
+------+---------+------------+---------------+------+
|    1 | morning | 2023-12-25 | heart_checkup |    2 |
|    2 | morning | 2023-12-25 | heart_checkup |    3 |
|    3 | morning | 2023-12-25 | heart_checkup |    1 |
+------+---------+------------+---------------+------+
3 rows in set (0.001 sec)

MariaDB [rohit]> insert into payment  values(1,23444,1,2);
Query OK, 1 row affected (0.095 sec)

MariaDB [rohit]> insert into payment  values(2,23444,2,3);
Query OK, 1 row affected (0.097 sec)

MariaDB [rohit]> select * from payment;
+--------+------------+------+------+
| pay_id | pay_amount | a_id | pid  |
+--------+------------+------+------+
|      1 |      23444 |    1 |    2 |
|      2 |      23444 |    2 |    3 |
+--------+------------+------+------+
2 rows in set (0.001 sec)

MariaDB [rohit]> select * from patient where pid in (select pid from payment);
+-----+--------+-------+------------+
| pid | p_name | p_age | p_dob      |
+-----+--------+-------+------------+
|   2 | roy    |    24 | 2000-12-09 |
|   3 | sunny  |    30 | 1988-08-25 |
+-----+--------+-------+------------+
2 rows in set (0.002 sec)

MariaDB [rohit]> select * from appointment where a_id in (select a_id from payment);
+------+---------+------------+---------------+------+
| a_id | slot    | date       | reason        | pid  |
+------+---------+------------+---------------+------+
|    1 | morning | 2023-12-25 | heart_checkup |    2 |
|    2 | morning | 2023-12-25 | heart_checkup |    3 |
+------+---------+------------+---------------+------+
2 rows in set (0.002 sec)

MariaDB [rohit]>

